# LibraryWPFCoreProject

./: README.md  WpfLibraryProj.rar  WpfLibraryProj.sln
WpfLibraryProj/: App.xaml  App.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavParameters.cs  Pages.cs  Regions.cs  WpfLibraryProj.csproj
WpfLibraryProj.DAL/: BaseRepository.cs  IRepository.cs  LibraryContext.cs  LibraryUwpProj.DAL.csproj  LibraryWPFProj.DAL.csproj  Repository.cs  WpfLibraryProj.DAL.csproj
WpfLibraryProj.DAL/Migrations/: 20190930104059_init.Designer.cs  20190930104059_init.cs  20190930110354_init1.Designer.cs  20190930110354_init1.cs  LibraryContextModelSnapshot.cs
WpfLibraryProj.Logic/: WpfLibraryProj.Logic.csproj
WpfLibraryProj.Logic/AbstractItemService/: AbsractItemService.cs  IAbsractItemService.cs
WpfLibraryProj.Logic/BookService/: BookService.cs  IBookService.cs
WpfLibraryProj.Logic/JournalService/: IJournalService.cs  JournalService.cs
WpfLibraryProj.Logic/UserRentalService/: IUserRentalService.cs  UserRentalService.cs
WpfLibraryProj.Logic/UserService/: IUserService.cs  UserService.cs
WpfLibraryProj/Commands/: CommandExecuter.cs  DelagteCommands.cs
WpfLibraryProj/Navigation/: INavigationFrame.cs
WpfLibraryProj/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SignupViewModel.cs
WpfLibraryProj/ViewModels/Customer/: CurrentBorrowedItemViewModel.cs  CustomerMainViewModel.cs  HistoryOfRentedItemsViewModel.cs  ViewAllItemsViewModel.cs
WpfLibraryProj/ViewModels/Employee/: EmployeeAllStoreItemsViewModel.cs  EmployeeAllUsersViewModel.cs  EmployeeMainViewModel.cs
WpfLibraryProj/ViewModels/Manage/Items/: AddBookViewModel.cs  AddItemViewModel.cs  AddJournalViewModel.cs  BookViewModel.cs  ItemHasAddedViewModel.cs  JournalViewModel.cs
WpfLibraryProj/ViewModels/Manager/: AddUserViewModel.cs  AllUsersViewModel.cs  ManageAllItemsViewModel.cs  ManagerMainViewModel.cs
WpfLibraryProj/Views/: EmptyPageView.xaml  EmptyPageView.xaml.cs  MainView.xaml  MainView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
WpfLibraryProj/Views/LibraryItems/AllCollection/: AddItemView.xaml  AddItemView.xaml.cs  ItemHasAddedView.xaml  ItemHasAddedView.xaml.cs
WpfLibraryProj/Views/LibraryItems/Book/: AddBookView.xaml  AddBookView.xaml.cs  BookView.xaml  BookView.xaml.cs
WpfLibraryProj/Views/LibraryItems/Journal/: AddJournalView.xaml  AddJournalView.xaml.cs  JournalView.xaml  JournalView.xaml.cs
WpfLibraryProj/Views/Users/Customer/: CurrentBorrowedItemView.xaml  CurrentBorrowedItemView.xaml.cs  CustomerMainView.xaml  CustomerMainView.xaml.cs  HistoryOfRentedItemsView.xaml  HistoryOfRentedItemsView.xaml.cs  ViewAllItemsView.xaml  ViewAllItemsView.xaml.cs
(+25 files in other folders)
