<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfLibraryProj.Common\WpfLibraryProj.Common.csproj" />
    <ProjectReference Include="..\WpfLibraryProj.DAL\WpfLibraryProj.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

</Project>
